<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/grisNavBar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/logo_parkifacil_sinfondo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="25dp"
            >


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtTitleSaldoNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blanco"
                android:textSize="16dp"
                android:text="Tu saldo" />

            <TextView
                android:id="@+id/txtSaldoNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blanco"
                android:textSize="16dp"
                android:text="$0.00 MXN" />

        </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
