<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/groupTarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <RadioButton
            android:id="@+id/noTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="3dp"
            android:text="xxxx xxxx xxxx xxxx"
            android:textSize="16dp"
            android:textColor="@color/negro"
            android:clickable="false"
            android:focusable="false"
            />
    </RadioGroup>
</LinearLayout>